<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="204dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="59dp" />

        <TextView
            android:id="@+id/SignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/sign_in"
            android:textSize="34sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="59dp" />

        <EditText
            android:id="@+id/EmailField"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/email"
            android:inputType="text" />

        <EditText
            android:id="@+id/PasswordField"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/password"
            android:inputType="text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="59dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/RegisterButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/register" />

            <Button
                android:id="@+id/SignInButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/sign_in" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>