<resources>
    <string name="app_name">Project</string>
    <string name="sign_in">Sign In</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="register">Register</string>
    <string name="type">Account type:</string>
    <string name="participant">Participant</string>
    <string name="club_owner">Club Owner</string>
    <string name="back">Back</string>
    <string name="log_out">Log Out</string>
    <string name="welcome">Welcome</string>
    <string name="user_name">User Name</string>
    <string name="login">Log In</string>
    <string name="login_to_your_existing_account">Login to your existing account</string>
    <string name="already_have_an_account_sign_up">Already Have an Account? Sign up</string>
</resources>